# matrikkel-jasperreports-fonts

./: .gitignore  Jenkinsfile  README.md  SECURITY.md  build.gradle  catalog-info.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-publish.yml  dependency-submission.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: jasperreports_extension.properties
src/main/resources/no/kartverket/jasperreports/: firaSans.xml  fonts.xml  mulish.xml
