plugins {
    id 'java'
    id 'maven-publish'
}

group = 'no.kartverket.fonts'


publishing {
    publications {
        artifakt(MavenPublication) {
            from components.java
        }
    }

    repositories {
        String mavenUpload = System.getenv('MAVEN_PUBLISH')
        if (mavenUpload) {
            maven {
                String creds = mavenUpload.split('@|//')[1]
                url mavenUpload.replace(creds.concat('@'), '') // url kommer i konsoll - ikke ha credentials der
                credentials {
                    username creds.split(':')[0]
                    password creds.split(':')[1]
                }
            }
        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false // denne spesifiserer kompatibel java versjon - trenger ikke Gradle Module Metadata
}