plugins {
    id 'java'
    id 'maven-publish'
}

group = 'no.kartverket.matrikkel'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kartverket/matrikkel-jasperreports-fonts\n")
            credentials {
                username = project.findProperty("USERNAME") ?: System.getenv("USERNAME")
                password = project.findProperty("TOKEN") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        artifakt(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false // denne spesifiserer kompatibel java versjon - trenger ikke Gradle Module Metadata
}
