plugins {
    id 'java'
    id 'maven-publish'
}

group = 'no.kartverket.fonts'


publishing {
    publications {
        artifakt(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/kartverket/matrikkel-jasperreports-fonts"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false // denne spesifiserer kompatibel java versjon - trenger ikke Gradle Module Metadata
}
